VITE_API_BASE=https://localhost:5000
VITE_CLIENT_ID=spa-client
VITE_AUTHORIZE_REDIRECT=http://localhost:5173/auth/callback
VITE_AUTHORIZE_SCOPE=openid profile email offline_access identity.api
VITE_EXTERNAL_GOOGLE_ENABLED=false
VITE_EXTERNAL_MICROSOFT_ENABLED=false
VITE_EXTERNAL_APPLE_ENABLED=false
